{
  "name": "logic-tree",
  "version": "0.1.1",
  "description": "Build a JSON object from a logic expression string",
  "repository": "github:IvanRave/logic-tree",
  "keywords": [
    "logic",
    "expression",
    "parser",
    "tree"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register test",
    "lint": "eslint src/**/*.js"
  },
  "author": "Ivan Reyvart",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
