{
    "compilerOptions": {
        "outDir": "./lib",
        "rootDir": "./src",
        "allowJs": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "target": "ES2015",
        "module": "CommonJS",
        "declaration": true
    },
    "include": [
        "src"
    ]
}